00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T uartinit
000000cc T uart_trans
000000dc T stransmit0
000000f6 T gentempnum
000001ae T emptylib
00000266 T genimg
0000031e T genchar1
000003e4 T genchar2
000004aa T gentemp
00000562 T searchfing
0000065a T deletetemp
00000746 T cmd
00000758 T lcdinit
0000078c T data
000007be T string
000007d8 T get_adc
000007f2 T get_touch
000009ae T uartinit_1
000009c0 T uart_trans1
000009d0 T stransmit1
000009ea T __vector_28
00000aa0 T __vector_20
00000b08 T main
000010ff W __stack
0000146c T __udivmodqi4
00001472 t __udivmodqi4_loop
0000147a t __udivmodqi4_ep
00001484 T __udivmodhi4
0000148c t __udivmodhi4_loop
0000149a t __udivmodhi4_ep
000014ac T strncmp
000014c8 T _exit
000014c8 W exit
000014ca t __stop_program
000014cc A __data_load_start
000014cc T _etext
00001676 A __data_load_end
00800100 D __data_start
00800262 D genimg_ack
0080026e D genchar1_ack
0080027a D genchar2_ack
00800286 D gentemp_ack
00800292 D emptylib_ack
0080029e D deletetemp_ack
008002aa B __bss_start
008002aa D __data_end
008002aa D _edata
008002aa B ack
008002b6 B i
008002b8 B it
008002ba B one_time
008002bc B pk
008002be B dk
008002c0 B __bss_end
008002c0 N _end
00810000 N __eeprom_end
